<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uud-wO-wOH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-A8-44i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-RF-N0e">
                                        <rect key="frame" x="30" y="387" width="333" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1c8-gH-rEt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDJ-Li-DF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAb-RF-N0e" secondAttribute="trailing" constant="30" id="Rjn-vN-5tg"/>
                                    <constraint firstItem="yAb-RF-N0e" firstAttribute="centerY" secondItem="VZu-A8-44i" secondAttribute="centerY" id="WyZ-A6-1zL"/>
                                    <constraint firstItem="yAb-RF-N0e" firstAttribute="leading" secondItem="VZu-A8-44i" secondAttribute="leading" constant="30" id="q8U-an-hjP"/>
                                    <constraint firstItem="yAb-RF-N0e" firstAttribute="centerX" secondItem="VZu-A8-44i" secondAttribute="centerX" id="rta-Qg-3Qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZu-A8-44i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ns-73-SQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZu-A8-44i" secondAttribute="trailing" id="5qa-xt-C2c"/>
                            <constraint firstItem="VZu-A8-44i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRP-eR-gal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZu-A8-44i" secondAttribute="bottom" id="YVI-Hr-5Xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOB-yZ-x94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="-17.605633802816904"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Uka-NW-dQe">
            <objects>
                <viewController storyboardIdentifier="VC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pzx-zX-KC6" customClass="VC2" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1U-Kk-aDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psq-Gi-l8c">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-wL-jdX">
                                        <rect key="frame" x="10" y="10" width="373" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Y4U-wL-jdX" firstAttribute="top" secondItem="psq-Gi-l8c" secondAttribute="top" constant="10" id="3gO-MR-8MV"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4U-wL-jdX" secondAttribute="trailing" constant="10" id="gT8-gH-qic"/>
                                    <constraint firstItem="Y4U-wL-jdX" firstAttribute="leading" secondItem="psq-Gi-l8c" secondAttribute="leading" constant="10" id="tnz-DR-uMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGM-HF-dq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psq-Gi-l8c" firstAttribute="leading" secondItem="SGM-HF-dq7" secondAttribute="leading" id="Auu-F3-OiQ"/>
                            <constraint firstItem="psq-Gi-l8c" firstAttribute="top" secondItem="SGM-HF-dq7" secondAttribute="top" id="HAA-OW-5QD"/>
                            <constraint firstItem="SGM-HF-dq7" firstAttribute="bottom" secondItem="psq-Gi-l8c" secondAttribute="bottom" id="cEe-va-bJt"/>
                            <constraint firstItem="SGM-HF-dq7" firstAttribute="trailing" secondItem="psq-Gi-l8c" secondAttribute="trailing" id="ulw-1F-GD3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOD-fM-Wko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YkS-d2-Rrn">
            <objects>
                <viewController id="aS5-ib-mQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG6-HF-Dgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Vg-Ez-1gi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNv-Iz-T1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-2v-cjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390.0763358778622" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ie-Vi-Wcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvg-TE-TLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upV-lx-xks">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aS5-ib-mQf" kind="relationship" relationship="rootViewController" id="FzP-AE-dZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKx-Es-yLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbR-GK-zuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uud-wO-wOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMC-20-8di">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5s-DA-R4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XJ-aa-ngL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
